# spring

./: build.gradle  settings.gradle
src/main/java/com/litehui/spring05/: HelloServlet.java
src/main/java/com/litehui/spring05/pojo/: Category.java  Goods.java
src/test/java/com/litehui/spring05/pojo/: GoodsTest.java
