plugins {
    id 'java'
    id 'war'
}

group 'com.litehui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly('jakarta.servlet:jakarta.servlet-api:4.0.4')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.springframework:spring-core:5.2.10.RELEASE'
    implementation 'org.springframework:spring-beans:5.2.10.RELEASE'
    implementation 'org.springframework:spring-context:5.2.10.RELEASE'
    implementation 'org.springframework:spring-expression:5.2.10.RELEASE'
    implementation 'org.springframework:spring-aop:5.2.10.RELEASE'
    implementation 'org.springframework:spring-aspects:5.2.10.RELEASE'
    implementation 'org.springframework:spring-instrument:5.2.10.RELEASE'
    implementation 'org.springframework:spring-messaging:5.2.10.RELEASE'
    implementation 'org.springframework:spring-tx:5.2.10.RELEASE'
    implementation 'org.springframework:spring-orm:5.2.10.RELEASE'
    implementation 'org.springframework:spring-oxm:5.2.10.RELEASE'
    implementation 'org.springframework:spring-jms:5.2.10.RELEASE'
    implementation 'org.springframework:spring-web:5.2.10.RELEASE'
    implementation 'org.springframework:spring-websocket:5.2.10.RELEASE'
    implementation 'org.springframework:spring-test:5.2.10.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.10.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.10.RELEASE'
// https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.6'
// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation 'org.mybatis:mybatis-spring:1.3.0'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.19'
// https://mvnrepository.com/artifact/com.alibaba/druid
    implementation 'com.alibaba:druid:1.1.16'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
//    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'

}

test {
    useJUnitPlatform()
}